acryl-datahub 0.15.0.5 A CLI to work with DataHub metadata
├── aiohttp <4
│   ├── aiohappyeyeballs >=2.5.0
│   ├── aiosignal >=1.1.2
│   │   └── frozenlist >=1.1.0
│   ├── attrs >=17.3.0
│   ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   ├── multidict >=4.5,<7.0
│   ├── propcache >=0.2.0
│   └── yarl >=1.17.0,<2.0
│       ├── idna >=2.0
│       ├── multidict >=4.0 (circular dependency aborted here)
│       └── propcache >=0.2.1 (circular dependency aborted here)
├── avro >=1.11.3,<1.12
├── avro-gen3 0.7.16
│   ├── avro >=1.10
│   └── six *
├── cached-property *
├── click >=7.1.2
│   └── colorama *
├── click-default-group *
│   └── click *
│       └── colorama *
├── click-spinner *
├── deprecated *
│   └── wrapt >=1.10,<2
├── docker *
│   ├── pywin32 >=304
│   ├── requests >=2.26.0
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4
│   │   └── urllib3 >=1.21.1,<3
│   └── urllib3 >=1.26.0 (circular dependency aborted here)
├── expandvars >=0.6.5
├── humanfriendly *
│   └── pyreadline3 *
├── ijson *
├── jsonref *
├── jsonschema *
│   ├── attrs >=22.2.0
│   ├── fqdn *
│   ├── idna *
│   ├── isoduration *
│   │   └── arrow >=0.15.0
│   │       ├── python-dateutil >=2.7.0
│   │       │   └── six >=1.5
│   │       └── types-python-dateutil >=2.8.10
│   ├── jsonpointer >1.13
│   ├── jsonschema-specifications >=2023.03.6
│   │   └── referencing >=0.31.0
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       ├── rpds-py >=0.7.0
│   │       └── typing-extensions >=4.4.0
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator *
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template *
│   └── webcolors >=24.6.0
├── mixpanel >=4.9.0
│   ├── requests >=2.4.2
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4
│   │   └── urllib3 >=1.21.1,<3
│   ├── six >=1.9.0
│   └── urllib3 * (circular dependency aborted here)
├── packaging *
├── progressbar2 *
│   └── python-utils >=3.8.1
│       └── typing-extensions >3.10.0.2
├── psutil >=5.8.0
├── pydantic >=1.10.0,<1.10.3 || >1.10.3
│   ├── annotated-types >=0.6.0
│   ├── pydantic-core 2.33.2
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── python-dateutil >=2.8.0
│   └── six >=1.5
├── pyyaml *
├── requests-file *
│   └── requests >=1.0.0
│       ├── certifi >=2017.4.17
│       ├── charset-normalizer >=2,<4
│       ├── idna >=2.5,<4
│       └── urllib3 >=1.21.1,<3
├── ruamel-yaml *
│   └── ruamel-yaml-clib >=0.2.7
├── sentry-sdk *
│   ├── certifi *
│   └── urllib3 >=1.26.11
├── tabulate *
├── toml >=0.10.0
├── typing-extensions >=4.2.0
└── typing-inspect *
    ├── mypy-extensions >=0.3.0
    └── typing-extensions >=3.7.4
black 25.1.0 The uncompromising code formatter.
├── click >=8.0.0
│   └── colorama *
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
└── platformdirs >=2
dbt-core 1.10.2 With dbt, data analysts and engineers can build analytics the way engineers build applications.
├── agate >=1.7.0,<1.10
│   ├── babel >=2.0
│   ├── isodate >=0.5.4
│   │   └── six *
│   ├── leather >=0.3.2
│   ├── parsedatetime >=2.1,<2.5 || >2.5
│   ├── python-slugify >=1.2.1
│   │   └── text-unidecode >=1.3
│   ├── pytimeparse >=1.1.5
│   └── tzdata >=2023.3
├── click >=8.0.2,<9.0
│   └── colorama *
├── daff >=1.3.46
├── dbt-adapters >=1.15.2,<2.0
│   ├── agate >=1.0,<2.0
│   │   ├── babel >=2.0
│   │   ├── isodate >=0.5.4
│   │   │   └── six *
│   │   ├── leather >=0.3.2
│   │   ├── parsedatetime >=2.1,<2.5 || >2.5
│   │   ├── python-slugify >=1.2.1
│   │   │   └── text-unidecode >=1.3
│   │   ├── pytimeparse >=1.1.5
│   │   └── tzdata >=2023.3
│   ├── dbt-common >=1.13,<2.0
│   │   ├── agate >=1.7.0,<1.10 (circular dependency aborted here)
│   │   ├── colorama >=0.3.9,<0.5
│   │   ├── dbt-protos >=1.0.291,<2.0.0
│   │   │   └── protobuf >=3.17.1
│   │   ├── deepdiff >=7.0,<8.0
│   │   │   └── ordered-set >=4.1.0,<4.2.0
│   │   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   │   ├── jinja2 >=3.1.3,<4
│   │   │   └── markupsafe >=2.0
│   │   ├── jsonschema >=4.0,<5.0
│   │   │   ├── attrs >=22.2.0
│   │   │   ├── fqdn *
│   │   │   ├── idna *
│   │   │   ├── isoduration *
│   │   │   │   └── arrow >=0.15.0
│   │   │   │       ├── python-dateutil >=2.7.0
│   │   │   │       │   └── six >=1.5 (circular dependency aborted here)
│   │   │   │       └── types-python-dateutil >=2.8.10
│   │   │   ├── jsonpointer >1.13
│   │   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   │   └── referencing >=0.31.0
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       ├── rpds-py >=0.7.0
│   │   │   │       └── typing-extensions >=4.4.0
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   ├── rfc3339-validator *
│   │   │   │   └── six * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >0.1.0
│   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   ├── uri-template *
│   │   │   └── webcolors >=24.6.0
│   │   ├── mashumaro >=3.9,<4.0
│   │   │   ├── msgpack >=0.5.6
│   │   │   └── typing-extensions >=4.1.0 (circular dependency aborted here)
│   │   ├── pathspec >=0.9,<0.13
│   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.0,<3.0 (circular dependency aborted here)
│   │   ├── requests <3.0.0
│   │   │   ├── certifi >=2017.4.17
│   │   │   ├── charset-normalizer >=2,<4
│   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   └── urllib3 >=1.21.1,<3
│   │   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
│   ├── dbt-protos >=1.0.291,<2.0 (circular dependency aborted here)
│   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   ├── pytz >=2015.7
│   └── typing-extensions >=4.0,<5.0 (circular dependency aborted here)
├── dbt-common >=1.22.0,<2.0
│   ├── agate >=1.7.0,<1.10
│   │   ├── babel >=2.0
│   │   ├── isodate >=0.5.4
│   │   │   └── six *
│   │   ├── leather >=0.3.2
│   │   ├── parsedatetime >=2.1,<2.5 || >2.5
│   │   ├── python-slugify >=1.2.1
│   │   │   └── text-unidecode >=1.3
│   │   ├── pytimeparse >=1.1.5
│   │   └── tzdata >=2023.3
│   ├── colorama >=0.3.9,<0.5
│   ├── dbt-protos >=1.0.291,<2.0.0
│   │   └── protobuf >=3.17.1
│   ├── deepdiff >=7.0,<8.0
│   │   └── ordered-set >=4.1.0,<4.2.0
│   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   ├── jinja2 >=3.1.3,<4
│   │   └── markupsafe >=2.0
│   ├── jsonschema >=4.0,<5.0
│   │   ├── attrs >=22.2.0
│   │   ├── fqdn *
│   │   ├── idna *
│   │   ├── isoduration *
│   │   │   └── arrow >=0.15.0
│   │   │       ├── python-dateutil >=2.7.0
│   │   │       │   └── six >=1.5 (circular dependency aborted here)
│   │   │       └── types-python-dateutil >=2.8.10
│   │   ├── jsonpointer >1.13
│   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   └── referencing >=0.31.0
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0
│   │   │       └── typing-extensions >=4.4.0
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator *
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template *
│   │   └── webcolors >=24.6.0
│   ├── mashumaro >=3.9,<4.0
│   │   ├── msgpack >=0.5.6
│   │   └── typing-extensions >=4.1.0 (circular dependency aborted here)
│   ├── pathspec >=0.9,<0.13
│   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   ├── python-dateutil >=2.0,<3.0 (circular dependency aborted here)
│   ├── requests <3.0.0
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   └── urllib3 >=1.21.1,<3
│   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
├── dbt-extractor >=0.5.0,<=0.6
├── dbt-protos >=1.0.315,<2.0
│   └── protobuf >=3.17.1
├── dbt-semantic-interfaces >=0.8.3,<0.9
│   ├── click >=7.0,<9.0
│   │   └── colorama *
│   ├── importlib-metadata >=6.0,<9
│   │   └── zipp >=0.5
│   ├── jinja2 >=3.1.6,<4
│   │   └── markupsafe >=2.0
│   ├── jsonschema >=4.0,<5
│   │   ├── attrs >=22.2.0
│   │   ├── fqdn *
│   │   ├── idna *
│   │   ├── isoduration *
│   │   │   └── arrow >=0.15.0
│   │   │       ├── python-dateutil >=2.7.0
│   │   │       │   └── six >=1.5
│   │   │       └── types-python-dateutil >=2.8.10
│   │   ├── jsonpointer >1.13
│   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   └── referencing >=0.31.0
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0
│   │   │       └── typing-extensions >=4.4.0
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator *
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template *
│   │   └── webcolors >=24.6.0
│   ├── more-itertools >=8.0,<11.0
│   ├── pydantic >=1.10,<3
│   │   ├── annotated-types >=0.6.0
│   │   ├── pydantic-core 2.33.2
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── python-dateutil >=2.0,<3 (circular dependency aborted here)
│   ├── pyyaml >=6.0,<7
│   └── typing-extensions >=4.4,<5 (circular dependency aborted here)
├── jinja2 >=3.1.3,<4
│   └── markupsafe >=2.0
├── jsonschema >=4.19.1,<5.0
│   ├── attrs >=22.2.0
│   ├── fqdn *
│   ├── idna *
│   ├── isoduration *
│   │   └── arrow >=0.15.0
│   │       ├── python-dateutil >=2.7.0
│   │       │   └── six >=1.5
│   │       └── types-python-dateutil >=2.8.10
│   ├── jsonpointer >1.13
│   ├── jsonschema-specifications >=2023.03.6
│   │   └── referencing >=0.31.0
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       ├── rpds-py >=0.7.0
│   │       └── typing-extensions >=4.4.0
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator *
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template *
│   └── webcolors >=24.6.0
├── mashumaro >=3.9,<3.15
│   ├── msgpack >=0.5.6
│   └── typing-extensions >=4.1.0
├── networkx >=2.3,<4.0
├── packaging >20.9
├── pathspec >=0.9,<0.13
├── protobuf >=5.0,<6.0
├── pydantic <3
│   ├── annotated-types >=0.6.0
│   ├── pydantic-core 2.33.2
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pytz >=2015.7
├── pyyaml >=6.0
├── requests <3.0.0
│   ├── certifi >=2017.4.17
│   ├── charset-normalizer >=2,<4
│   ├── idna >=2.5,<4
│   └── urllib3 >=1.21.1,<3
├── snowplow-tracker >=1.0.2,<2.0
│   ├── requests >=2.25.1,<3.0
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4
│   │   └── urllib3 >=1.21.1,<3
│   └── typing-extensions >=3.7.4
├── sqlparse >=0.5.0,<0.6.0
└── typing-extensions >=4.4
dbt-duckdb 1.9.4 The duckdb adapter plugin for dbt (data build tool)
├── dbt-adapters >=1,<2
│   ├── agate >=1.0,<2.0
│   │   ├── babel >=2.0
│   │   ├── isodate >=0.5.4
│   │   │   └── six *
│   │   ├── leather >=0.3.2
│   │   ├── parsedatetime >=2.1,<2.5 || >2.5
│   │   ├── python-slugify >=1.2.1
│   │   │   └── text-unidecode >=1.3
│   │   ├── pytimeparse >=1.1.5
│   │   └── tzdata >=2023.3
│   ├── dbt-common >=1.13,<2.0
│   │   ├── agate >=1.7.0,<1.10 (circular dependency aborted here)
│   │   ├── colorama >=0.3.9,<0.5
│   │   ├── dbt-protos >=1.0.291,<2.0.0
│   │   │   └── protobuf >=3.17.1
│   │   ├── deepdiff >=7.0,<8.0
│   │   │   └── ordered-set >=4.1.0,<4.2.0
│   │   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   │   ├── jinja2 >=3.1.3,<4
│   │   │   └── markupsafe >=2.0
│   │   ├── jsonschema >=4.0,<5.0
│   │   │   ├── attrs >=22.2.0
│   │   │   ├── fqdn *
│   │   │   ├── idna *
│   │   │   ├── isoduration *
│   │   │   │   └── arrow >=0.15.0
│   │   │   │       ├── python-dateutil >=2.7.0
│   │   │   │       │   └── six >=1.5 (circular dependency aborted here)
│   │   │   │       └── types-python-dateutil >=2.8.10
│   │   │   ├── jsonpointer >1.13
│   │   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   │   └── referencing >=0.31.0
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       ├── rpds-py >=0.7.0
│   │   │   │       └── typing-extensions >=4.4.0
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   ├── rfc3339-validator *
│   │   │   │   └── six * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >0.1.0
│   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   ├── uri-template *
│   │   │   └── webcolors >=24.6.0
│   │   ├── mashumaro >=3.9,<4.0
│   │   │   ├── msgpack >=0.5.6
│   │   │   └── typing-extensions >=4.1.0 (circular dependency aborted here)
│   │   ├── pathspec >=0.9,<0.13
│   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.0,<3.0 (circular dependency aborted here)
│   │   ├── requests <3.0.0
│   │   │   ├── certifi >=2017.4.17
│   │   │   ├── charset-normalizer >=2,<4
│   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   └── urllib3 >=1.21.1,<3
│   │   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
│   ├── dbt-protos >=1.0.291,<2.0 (circular dependency aborted here)
│   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   ├── pytz >=2015.7
│   └── typing-extensions >=4.0,<5.0 (circular dependency aborted here)
├── dbt-common >=1,<2
│   ├── agate >=1.7.0,<1.10
│   │   ├── babel >=2.0
│   │   ├── isodate >=0.5.4
│   │   │   └── six *
│   │   ├── leather >=0.3.2
│   │   ├── parsedatetime >=2.1,<2.5 || >2.5
│   │   ├── python-slugify >=1.2.1
│   │   │   └── text-unidecode >=1.3
│   │   ├── pytimeparse >=1.1.5
│   │   └── tzdata >=2023.3
│   ├── colorama >=0.3.9,<0.5
│   ├── dbt-protos >=1.0.291,<2.0.0
│   │   └── protobuf >=3.17.1
│   ├── deepdiff >=7.0,<8.0
│   │   └── ordered-set >=4.1.0,<4.2.0
│   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   ├── jinja2 >=3.1.3,<4
│   │   └── markupsafe >=2.0
│   ├── jsonschema >=4.0,<5.0
│   │   ├── attrs >=22.2.0
│   │   ├── fqdn *
│   │   ├── idna *
│   │   ├── isoduration *
│   │   │   └── arrow >=0.15.0
│   │   │       ├── python-dateutil >=2.7.0
│   │   │       │   └── six >=1.5 (circular dependency aborted here)
│   │   │       └── types-python-dateutil >=2.8.10
│   │   ├── jsonpointer >1.13
│   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   └── referencing >=0.31.0
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0
│   │   │       └── typing-extensions >=4.4.0
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator *
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template *
│   │   └── webcolors >=24.6.0
│   ├── mashumaro >=3.9,<4.0
│   │   ├── msgpack >=0.5.6
│   │   └── typing-extensions >=4.1.0 (circular dependency aborted here)
│   ├── pathspec >=0.9,<0.13
│   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   ├── python-dateutil >=2.0,<3.0 (circular dependency aborted here)
│   ├── requests <3.0.0
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   └── urllib3 >=1.21.1,<3
│   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
├── dbt-core >=1.8.0
│   ├── agate >=1.7.0,<1.10
│   │   ├── babel >=2.0
│   │   ├── isodate >=0.5.4
│   │   │   └── six *
│   │   ├── leather >=0.3.2
│   │   ├── parsedatetime >=2.1,<2.5 || >2.5
│   │   ├── python-slugify >=1.2.1
│   │   │   └── text-unidecode >=1.3
│   │   ├── pytimeparse >=1.1.5
│   │   └── tzdata >=2023.3
│   ├── click >=8.0.2,<9.0
│   │   └── colorama *
│   ├── daff >=1.3.46
│   ├── dbt-adapters >=1.15.2,<2.0
│   │   ├── agate >=1.0,<2.0 (circular dependency aborted here)
│   │   ├── dbt-common >=1.13,<2.0
│   │   │   ├── agate >=1.7.0,<1.10 (circular dependency aborted here)
│   │   │   ├── colorama >=0.3.9,<0.5 (circular dependency aborted here)
│   │   │   ├── dbt-protos >=1.0.291,<2.0.0
│   │   │   │   └── protobuf >=3.17.1
│   │   │   ├── deepdiff >=7.0,<8.0
│   │   │   │   └── ordered-set >=4.1.0,<4.2.0
│   │   │   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   │   │   ├── jinja2 >=3.1.3,<4
│   │   │   │   └── markupsafe >=2.0
│   │   │   ├── jsonschema >=4.0,<5.0
│   │   │   │   ├── attrs >=22.2.0
│   │   │   │   ├── fqdn *
│   │   │   │   ├── idna *
│   │   │   │   ├── isoduration *
│   │   │   │   │   └── arrow >=0.15.0
│   │   │   │   │       ├── python-dateutil >=2.7.0
│   │   │   │   │       │   └── six >=1.5 (circular dependency aborted here)
│   │   │   │   │       └── types-python-dateutil >=2.8.10
│   │   │   │   ├── jsonpointer >1.13
│   │   │   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   │   │   └── referencing >=0.31.0
│   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │       ├── rpds-py >=0.7.0
│   │   │   │   │       └── typing-extensions >=4.4.0
│   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   ├── rfc3339-validator *
│   │   │   │   │   └── six * (circular dependency aborted here)
│   │   │   │   ├── rfc3986-validator >0.1.0
│   │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── uri-template *
│   │   │   │   └── webcolors >=24.6.0
│   │   │   ├── mashumaro >=3.9,<4.0
│   │   │   │   ├── msgpack >=0.5.6
│   │   │   │   └── typing-extensions >=4.1.0 (circular dependency aborted here)
│   │   │   ├── pathspec >=0.9,<0.13
│   │   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.0,<3.0 (circular dependency aborted here)
│   │   │   ├── requests <3.0.0
│   │   │   │   ├── certifi >=2017.4.17
│   │   │   │   ├── charset-normalizer >=2,<4
│   │   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   │   └── urllib3 >=1.21.1,<3
│   │   │   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
│   │   ├── dbt-protos >=1.0.291,<2.0 (circular dependency aborted here)
│   │   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   ├── pytz >=2015.7
│   │   └── typing-extensions >=4.0,<5.0 (circular dependency aborted here)
│   ├── dbt-common >=1.22.0,<2.0 (circular dependency aborted here)
│   ├── dbt-extractor >=0.5.0,<=0.6
│   ├── dbt-protos >=1.0.315,<2.0 (circular dependency aborted here)
│   ├── dbt-semantic-interfaces >=0.8.3,<0.9
│   │   ├── click >=7.0,<9.0 (circular dependency aborted here)
│   │   ├── importlib-metadata >=6.0,<9
│   │   │   └── zipp >=0.5
│   │   ├── jinja2 >=3.1.6,<4 (circular dependency aborted here)
│   │   ├── jsonschema >=4.0,<5 (circular dependency aborted here)
│   │   ├── more-itertools >=8.0,<11.0
│   │   ├── pydantic >=1.10,<3
│   │   │   ├── annotated-types >=0.6.0
│   │   │   ├── pydantic-core 2.33.2
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.0,<3 (circular dependency aborted here)
│   │   ├── pyyaml >=6.0,<7
│   │   └── typing-extensions >=4.4,<5 (circular dependency aborted here)
│   ├── jinja2 >=3.1.3,<4 (circular dependency aborted here)
│   ├── jsonschema >=4.19.1,<5.0 (circular dependency aborted here)
│   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   ├── networkx >=2.3,<4.0
│   ├── packaging >20.9
│   ├── pathspec >=0.9,<0.13 (circular dependency aborted here)
│   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   ├── pydantic <3 (circular dependency aborted here)
│   ├── pytz >=2015.7 (circular dependency aborted here)
│   ├── pyyaml >=6.0 (circular dependency aborted here)
│   ├── requests <3.0.0 (circular dependency aborted here)
│   ├── snowplow-tracker >=1.0.2,<2.0
│   │   ├── requests >=2.25.1,<3.0 (circular dependency aborted here)
│   │   └── typing-extensions >=3.7.4 (circular dependency aborted here)
│   ├── sqlparse >=0.5.0,<0.6.0
│   └── typing-extensions >=4.4 (circular dependency aborted here)
└── duckdb >=1.0.0
duckdb 1.3.1 DuckDB in-process database
fastapi 0.115.14 FastAPI framework, high performance, easy to learn, fast to code, ready for production
├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<2.1.0 || >2.1.0,<3.0.0
│   ├── annotated-types >=0.6.0
│   ├── pydantic-core 2.33.2
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── starlette >=0.40.0,<0.47.0
│   └── anyio >=3.6.2,<5
│       ├── idna >=2.8
│       ├── sniffio >=1.1
│       └── typing-extensions >=4.5
└── typing-extensions >=4.8.0
httpx 0.28.1 The next generation HTTP client.
├── anyio *
│   ├── idna >=2.8
│   ├── sniffio >=1.1
│   └── typing-extensions >=4.5
├── certifi *
├── httpcore ==1.*
│   ├── certifi *
│   └── h11 >=0.16
└── idna *
isort 5.13.2 A Python utility / library to sort Python imports.
jupyter 1.1.1 Jupyter metapackage. Install all the Jupyter components in one go.
├── ipykernel *
│   ├── appnope *
│   ├── comm >=0.1.1
│   │   └── traitlets >=4
│   ├── debugpy >=1.6.5
│   ├── ipython >=7.23.1
│   │   ├── colorama *
│   │   ├── decorator *
│   │   ├── ipython-pygments-lexers *
│   │   │   └── pygments *
│   │   ├── jedi >=0.16
│   │   │   └── parso >=0.8.4,<0.9.0
│   │   ├── matplotlib-inline *
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── pexpect >4.3
│   │   │   └── ptyprocess >=0.5
│   │   ├── prompt-toolkit >=3.0.41,<3.1.0
│   │   │   └── wcwidth *
│   │   ├── pygments >=2.4.0 (circular dependency aborted here)
│   │   ├── stack-data *
│   │   │   ├── asttokens >=2.1.0
│   │   │   ├── executing >=1.2.0
│   │   │   └── pure-eval *
│   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.6
│   ├── jupyter-client >=6.1.12
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   │   │   ├── platformdirs >=2.5
│   │   │   ├── pywin32 >=300
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.2
│   │   │   └── six >=1.5
│   │   ├── pyzmq >=23.0
│   │   │   └── cffi *
│   │   │       └── pycparser *
│   │   ├── tornado >=6.2
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   ├── nest-asyncio *
│   ├── packaging *
│   ├── psutil *
│   ├── pyzmq >=24 (circular dependency aborted here)
│   ├── tornado >=6.1 (circular dependency aborted here)
│   └── traitlets >=5.4.0 (circular dependency aborted here)
├── ipywidgets *
│   ├── comm >=0.1.3
│   │   └── traitlets >=4
│   ├── ipython >=6.1.0
│   │   ├── colorama *
│   │   ├── decorator *
│   │   ├── ipython-pygments-lexers *
│   │   │   └── pygments *
│   │   ├── jedi >=0.16
│   │   │   └── parso >=0.8.4,<0.9.0
│   │   ├── matplotlib-inline *
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── pexpect >4.3
│   │   │   └── ptyprocess >=0.5
│   │   ├── prompt-toolkit >=3.0.41,<3.1.0
│   │   │   └── wcwidth *
│   │   ├── pygments >=2.4.0 (circular dependency aborted here)
│   │   ├── stack-data *
│   │   │   ├── asttokens >=2.1.0
│   │   │   ├── executing >=1.2.0
│   │   │   └── pure-eval *
│   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.6
│   ├── jupyterlab-widgets >=3.0.15,<3.1.0
│   ├── traitlets >=4.3.1 (circular dependency aborted here)
│   └── widgetsnbextension >=4.0.14,<4.1.0
├── jupyter-console *
│   ├── ipykernel >=6.14
│   │   ├── appnope *
│   │   ├── comm >=0.1.1
│   │   │   └── traitlets >=4
│   │   ├── debugpy >=1.6.5
│   │   ├── ipython >=7.23.1
│   │   │   ├── colorama *
│   │   │   ├── decorator *
│   │   │   ├── ipython-pygments-lexers *
│   │   │   │   └── pygments *
│   │   │   ├── jedi >=0.16
│   │   │   │   └── parso >=0.8.4,<0.9.0
│   │   │   ├── matplotlib-inline *
│   │   │   │   └── traitlets * (circular dependency aborted here)
│   │   │   ├── pexpect >4.3
│   │   │   │   └── ptyprocess >=0.5
│   │   │   ├── prompt-toolkit >=3.0.41,<3.1.0
│   │   │   │   └── wcwidth *
│   │   │   ├── pygments >=2.4.0 (circular dependency aborted here)
│   │   │   ├── stack-data *
│   │   │   │   ├── asttokens >=2.1.0
│   │   │   │   ├── executing >=1.2.0
│   │   │   │   └── pure-eval *
│   │   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.6
│   │   ├── jupyter-client >=6.1.12
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   │   │   │   ├── platformdirs >=2.5
│   │   │   │   ├── pywin32 >=300
│   │   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.8.2
│   │   │   │   └── six >=1.5
│   │   │   ├── pyzmq >=23.0
│   │   │   │   └── cffi *
│   │   │   │       └── pycparser *
│   │   │   ├── tornado >=6.2
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   │   ├── nest-asyncio *
│   │   ├── packaging *
│   │   ├── psutil *
│   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   ├── tornado >=6.1 (circular dependency aborted here)
│   │   └── traitlets >=5.4.0 (circular dependency aborted here)
│   ├── ipython * (circular dependency aborted here)
│   ├── jupyter-client >=7.0.0 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── prompt-toolkit >=3.0.30 (circular dependency aborted here)
│   ├── pygments * (circular dependency aborted here)
│   ├── pyzmq >=17 (circular dependency aborted here)
│   └── traitlets >=5.4 (circular dependency aborted here)
├── jupyterlab *
│   ├── async-lru >=1.0.0
│   ├── httpx >=0.25.0
│   │   ├── anyio *
│   │   │   ├── idna >=2.8
│   │   │   ├── sniffio >=1.1
│   │   │   └── typing-extensions >=4.5
│   │   ├── certifi *
│   │   ├── httpcore ==1.*
│   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   └── h11 >=0.16
│   │   └── idna * (circular dependency aborted here)
│   ├── ipykernel >=6.5.0
│   │   ├── appnope *
│   │   ├── comm >=0.1.1
│   │   │   └── traitlets >=4
│   │   ├── debugpy >=1.6.5
│   │   ├── ipython >=7.23.1
│   │   │   ├── colorama *
│   │   │   ├── decorator *
│   │   │   ├── ipython-pygments-lexers *
│   │   │   │   └── pygments *
│   │   │   ├── jedi >=0.16
│   │   │   │   └── parso >=0.8.4,<0.9.0
│   │   │   ├── matplotlib-inline *
│   │   │   │   └── traitlets * (circular dependency aborted here)
│   │   │   ├── pexpect >4.3
│   │   │   │   └── ptyprocess >=0.5
│   │   │   ├── prompt-toolkit >=3.0.41,<3.1.0
│   │   │   │   └── wcwidth *
│   │   │   ├── pygments >=2.4.0 (circular dependency aborted here)
│   │   │   ├── stack-data *
│   │   │   │   ├── asttokens >=2.1.0
│   │   │   │   ├── executing >=1.2.0
│   │   │   │   └── pure-eval *
│   │   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.6 (circular dependency aborted here)
│   │   ├── jupyter-client >=6.1.12
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   │   │   │   ├── platformdirs >=2.5
│   │   │   │   ├── pywin32 >=300
│   │   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.8.2
│   │   │   │   └── six >=1.5
│   │   │   ├── pyzmq >=23.0
│   │   │   │   └── cffi *
│   │   │   │       └── pycparser *
│   │   │   ├── tornado >=6.2
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   │   ├── nest-asyncio *
│   │   ├── packaging *
│   │   ├── psutil *
│   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   ├── tornado >=6.1 (circular dependency aborted here)
│   │   └── traitlets >=5.4.0 (circular dependency aborted here)
│   ├── jinja2 >=3.0.3
│   │   └── markupsafe >=2.0
│   ├── jupyter-core * (circular dependency aborted here)
│   ├── jupyter-lsp >=2.0.0
│   │   └── jupyter-server >=1.1.2
│   │       ├── anyio >=3.1.0 (circular dependency aborted here)
│   │       ├── argon2-cffi >=21.1
│   │       │   └── argon2-cffi-bindings *
│   │       │       └── cffi >=1.0.1 (circular dependency aborted here)
│   │       ├── jinja2 >=3.0.3 (circular dependency aborted here)
│   │       ├── jupyter-client >=7.4.4 (circular dependency aborted here)
│   │       ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │       ├── jupyter-events >=0.11.0
│   │       │   ├── jsonschema >=4.18.0
│   │       │   │   ├── attrs >=22.2.0
│   │       │   │   ├── fqdn *
│   │       │   │   ├── idna * (circular dependency aborted here)
│   │       │   │   ├── isoduration *
│   │       │   │   │   └── arrow >=0.15.0
│   │       │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │       │   │   │       └── types-python-dateutil >=2.8.10
│   │       │   │   ├── jsonpointer >1.13
│   │       │   │   ├── jsonschema-specifications >=2023.03.6
│   │       │   │   │   └── referencing >=0.31.0
│   │       │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       │   │   │       ├── rpds-py >=0.7.0
│   │       │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│   │       │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │       │   │   ├── rfc3339-validator *
│   │       │   │   │   └── six * (circular dependency aborted here)
│   │       │   │   ├── rfc3986-validator >0.1.0
│   │       │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │       │   │   ├── uri-template *
│   │       │   │   └── webcolors >=24.6.0
│   │       │   ├── packaging * (circular dependency aborted here)
│   │       │   ├── python-json-logger >=2.0.4
│   │       │   ├── pyyaml >=5.3
│   │       │   ├── referencing * (circular dependency aborted here)
│   │       │   ├── rfc3339-validator * (circular dependency aborted here)
│   │       │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │       │   └── traitlets >=5.3 (circular dependency aborted here)
│   │       ├── jupyter-server-terminals >=0.4.4
│   │       │   ├── pywinpty >=2.0.3
│   │       │   └── terminado >=0.8.3
│   │       │       ├── ptyprocess * (circular dependency aborted here)
│   │       │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │       │       └── tornado >=6.1.0 (circular dependency aborted here)
│   │       ├── nbconvert >=6.4.4
│   │       │   ├── beautifulsoup4 *
│   │       │   │   ├── soupsieve >1.2
│   │       │   │   └── typing-extensions >=4.0.0 (circular dependency aborted here)
│   │       │   ├── bleach !=5.0.0
│   │       │   │   ├── tinycss2 >=1.1.0,<1.5
│   │       │   │   │   └── webencodings >=0.4
│   │       │   │   └── webencodings * (circular dependency aborted here)
│   │       │   ├── defusedxml *
│   │       │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │       │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │       │   ├── jupyterlab-pygments *
│   │       │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │       │   ├── mistune >=2.0.3,<4
│   │       │   ├── nbclient >=0.5.0
│   │       │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │       │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │       │   │   ├── nbformat >=5.1
│   │       │   │   │   ├── fastjsonschema >=2.15
│   │       │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │       │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │       │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │       │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │       │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │       │   ├── packaging * (circular dependency aborted here)
│   │       │   ├── pandocfilters >=1.4.1
│   │       │   ├── pygments >=2.4.1 (circular dependency aborted here)
│   │       │   └── traitlets >=5.1 (circular dependency aborted here)
│   │       ├── nbformat >=5.3.0 (circular dependency aborted here)
│   │       ├── overrides >=5.0
│   │       ├── packaging >=22.0 (circular dependency aborted here)
│   │       ├── prometheus-client >=0.9
│   │       ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   │       ├── pyzmq >=24 (circular dependency aborted here)
│   │       ├── send2trash >=1.8.2
│   │       ├── terminado >=0.8.3 (circular dependency aborted here)
│   │       ├── tornado >=6.2.0 (circular dependency aborted here)
│   │       ├── traitlets >=5.6.0 (circular dependency aborted here)
│   │       └── websocket-client >=1.7
│   ├── jupyter-server >=2.4.0,<3 (circular dependency aborted here)
│   ├── jupyterlab-server >=2.27.1,<3
│   │   ├── babel >=2.10
│   │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
│   │   ├── json5 >=0.9.0
│   │   ├── jsonschema >=4.18.0 (circular dependency aborted here)
│   │   ├── jupyter-server >=1.21,<3 (circular dependency aborted here)
│   │   ├── packaging >=21.3 (circular dependency aborted here)
│   │   └── requests >=2.31
│   │       ├── certifi >=2017.4.17 (circular dependency aborted here)
│   │       ├── charset-normalizer >=2,<4
│   │       ├── idna >=2.5,<4 (circular dependency aborted here)
│   │       └── urllib3 >=1.21.1,<3
│   ├── notebook-shim >=0.2
│   │   └── jupyter-server >=1.8,<3 (circular dependency aborted here)
│   ├── packaging * (circular dependency aborted here)
│   ├── setuptools >=41.1.0
│   ├── tornado >=6.2.0 (circular dependency aborted here)
│   └── traitlets * (circular dependency aborted here)
├── nbconvert *
│   ├── beautifulsoup4 *
│   │   ├── soupsieve >1.2
│   │   └── typing-extensions >=4.0.0
│   ├── bleach !=5.0.0
│   │   ├── tinycss2 >=1.1.0,<1.5
│   │   │   └── webencodings >=0.4
│   │   └── webencodings * (circular dependency aborted here)
│   ├── defusedxml *
│   ├── jinja2 >=3.0
│   │   └── markupsafe >=2.0
│   ├── jupyter-core >=4.7
│   │   ├── platformdirs >=2.5
│   │   ├── pywin32 >=300
│   │   └── traitlets >=5.3
│   ├── jupyterlab-pygments *
│   ├── markupsafe >=2.0 (circular dependency aborted here)
│   ├── mistune >=2.0.3,<4
│   ├── nbclient >=0.5.0
│   │   ├── jupyter-client >=6.1.12
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.8.2
│   │   │   │   └── six >=1.5
│   │   │   ├── pyzmq >=23.0
│   │   │   │   └── cffi *
│   │   │   │       └── pycparser *
│   │   │   ├── tornado >=6.2
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── nbformat >=5.1
│   │   │   ├── fastjsonschema >=2.15
│   │   │   ├── jsonschema >=2.6
│   │   │   │   ├── attrs >=22.2.0
│   │   │   │   ├── fqdn *
│   │   │   │   ├── idna *
│   │   │   │   ├── isoduration *
│   │   │   │   │   └── arrow >=0.15.0
│   │   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │   │       └── types-python-dateutil >=2.8.10
│   │   │   │   ├── jsonpointer >1.13
│   │   │   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   │   │   └── referencing >=0.31.0
│   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │       ├── rpds-py >=0.7.0
│   │   │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   ├── rfc3339-validator *
│   │   │   │   │   └── six * (circular dependency aborted here)
│   │   │   │   ├── rfc3986-validator >0.1.0
│   │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── uri-template *
│   │   │   │   └── webcolors >=24.6.0
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   └── traitlets >=5.4 (circular dependency aborted here)
│   ├── nbformat >=5.7 (circular dependency aborted here)
│   ├── packaging *
│   ├── pandocfilters >=1.4.1
│   ├── pygments >=2.4.1
│   └── traitlets >=5.1 (circular dependency aborted here)
└── notebook *
    ├── jupyter-server >=2.4.0,<3
    │   ├── anyio >=3.1.0
    │   │   ├── idna >=2.8
    │   │   ├── sniffio >=1.1
    │   │   └── typing-extensions >=4.5
    │   ├── argon2-cffi >=21.1
    │   │   └── argon2-cffi-bindings *
    │   │       └── cffi >=1.0.1
    │   │           └── pycparser *
    │   ├── jinja2 >=3.0.3
    │   │   └── markupsafe >=2.0
    │   ├── jupyter-client >=7.4.4
    │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
    │   │   │   ├── platformdirs >=2.5
    │   │   │   ├── pywin32 >=300
    │   │   │   └── traitlets >=5.3
    │   │   ├── python-dateutil >=2.8.2
    │   │   │   └── six >=1.5
    │   │   ├── pyzmq >=23.0
    │   │   │   └── cffi * (circular dependency aborted here)
    │   │   ├── tornado >=6.2
    │   │   └── traitlets >=5.3 (circular dependency aborted here)
    │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   ├── jupyter-events >=0.11.0
    │   │   ├── jsonschema >=4.18.0
    │   │   │   ├── attrs >=22.2.0
    │   │   │   ├── fqdn *
    │   │   │   ├── idna * (circular dependency aborted here)
    │   │   │   ├── isoduration *
    │   │   │   │   └── arrow >=0.15.0
    │   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
    │   │   │   │       └── types-python-dateutil >=2.8.10
    │   │   │   ├── jsonpointer >1.13
    │   │   │   ├── jsonschema-specifications >=2023.03.6
    │   │   │   │   └── referencing >=0.31.0
    │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
    │   │   │   │       ├── rpds-py >=0.7.0
    │   │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
    │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
    │   │   │   ├── rfc3339-validator *
    │   │   │   │   └── six * (circular dependency aborted here)
    │   │   │   ├── rfc3986-validator >0.1.0
    │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
    │   │   │   ├── uri-template *
    │   │   │   └── webcolors >=24.6.0
    │   │   ├── packaging *
    │   │   ├── python-json-logger >=2.0.4
    │   │   ├── pyyaml >=5.3
    │   │   ├── referencing * (circular dependency aborted here)
    │   │   ├── rfc3339-validator * (circular dependency aborted here)
    │   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
    │   │   └── traitlets >=5.3 (circular dependency aborted here)
    │   ├── jupyter-server-terminals >=0.4.4
    │   │   ├── pywinpty >=2.0.3
    │   │   └── terminado >=0.8.3
    │   │       ├── ptyprocess *
    │   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
    │   │       └── tornado >=6.1.0 (circular dependency aborted here)
    │   ├── nbconvert >=6.4.4
    │   │   ├── beautifulsoup4 *
    │   │   │   ├── soupsieve >1.2
    │   │   │   └── typing-extensions >=4.0.0 (circular dependency aborted here)
    │   │   ├── bleach !=5.0.0
    │   │   │   ├── tinycss2 >=1.1.0,<1.5
    │   │   │   │   └── webencodings >=0.4
    │   │   │   └── webencodings * (circular dependency aborted here)
    │   │   ├── defusedxml *
    │   │   ├── jinja2 >=3.0 (circular dependency aborted here)
    │   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
    │   │   ├── jupyterlab-pygments *
    │   │   ├── markupsafe >=2.0 (circular dependency aborted here)
    │   │   ├── mistune >=2.0.3,<4
    │   │   ├── nbclient >=0.5.0
    │   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
    │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   │   ├── nbformat >=5.1
    │   │   │   │   ├── fastjsonschema >=2.15
    │   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
    │   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
    │   │   │   └── traitlets >=5.4 (circular dependency aborted here)
    │   │   ├── nbformat >=5.7 (circular dependency aborted here)
    │   │   ├── packaging * (circular dependency aborted here)
    │   │   ├── pandocfilters >=1.4.1
    │   │   ├── pygments >=2.4.1
    │   │   └── traitlets >=5.1 (circular dependency aborted here)
    │   ├── nbformat >=5.3.0 (circular dependency aborted here)
    │   ├── overrides >=5.0
    │   ├── packaging >=22.0 (circular dependency aborted here)
    │   ├── prometheus-client >=0.9
    │   ├── pywinpty >=2.0.1 (circular dependency aborted here)
    │   ├── pyzmq >=24 (circular dependency aborted here)
    │   ├── send2trash >=1.8.2
    │   ├── terminado >=0.8.3 (circular dependency aborted here)
    │   ├── tornado >=6.2.0 (circular dependency aborted here)
    │   ├── traitlets >=5.6.0 (circular dependency aborted here)
    │   └── websocket-client >=1.7
    ├── jupyterlab >=4.4.4,<4.5
    │   ├── async-lru >=1.0.0
    │   ├── httpx >=0.25.0
    │   │   ├── anyio * (circular dependency aborted here)
    │   │   ├── certifi *
    │   │   ├── httpcore ==1.*
    │   │   │   ├── certifi * (circular dependency aborted here)
    │   │   │   └── h11 >=0.16
    │   │   └── idna * (circular dependency aborted here)
    │   ├── ipykernel >=6.5.0
    │   │   ├── appnope *
    │   │   ├── comm >=0.1.1
    │   │   │   └── traitlets >=4 (circular dependency aborted here)
    │   │   ├── debugpy >=1.6.5
    │   │   ├── ipython >=7.23.1
    │   │   │   ├── colorama *
    │   │   │   ├── decorator *
    │   │   │   ├── ipython-pygments-lexers *
    │   │   │   │   └── pygments * (circular dependency aborted here)
    │   │   │   ├── jedi >=0.16
    │   │   │   │   └── parso >=0.8.4,<0.9.0
    │   │   │   ├── matplotlib-inline *
    │   │   │   │   └── traitlets * (circular dependency aborted here)
    │   │   │   ├── pexpect >4.3
    │   │   │   │   └── ptyprocess >=0.5 (circular dependency aborted here)
    │   │   │   ├── prompt-toolkit >=3.0.41,<3.1.0
    │   │   │   │   └── wcwidth *
    │   │   │   ├── pygments >=2.4.0 (circular dependency aborted here)
    │   │   │   ├── stack-data *
    │   │   │   │   ├── asttokens >=2.1.0
    │   │   │   │   ├── executing >=1.2.0
    │   │   │   │   └── pure-eval *
    │   │   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
    │   │   │   └── typing-extensions >=4.6 (circular dependency aborted here)
    │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
    │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
    │   │   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
    │   │   ├── nest-asyncio *
    │   │   ├── packaging * (circular dependency aborted here)
    │   │   ├── psutil *
    │   │   ├── pyzmq >=24 (circular dependency aborted here)
    │   │   ├── tornado >=6.1 (circular dependency aborted here)
    │   │   └── traitlets >=5.4.0 (circular dependency aborted here)
    │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
    │   ├── jupyter-core * (circular dependency aborted here)
    │   ├── jupyter-lsp >=2.0.0
    │   │   └── jupyter-server >=1.1.2 (circular dependency aborted here)
    │   ├── jupyter-server >=2.4.0,<3 (circular dependency aborted here)
    │   ├── jupyterlab-server >=2.27.1,<3
    │   │   ├── babel >=2.10
    │   │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
    │   │   ├── json5 >=0.9.0
    │   │   ├── jsonschema >=4.18.0 (circular dependency aborted here)
    │   │   ├── jupyter-server >=1.21,<3 (circular dependency aborted here)
    │   │   ├── packaging >=21.3 (circular dependency aborted here)
    │   │   └── requests >=2.31
    │   │       ├── certifi >=2017.4.17 (circular dependency aborted here)
    │   │       ├── charset-normalizer >=2,<4
    │   │       ├── idna >=2.5,<4 (circular dependency aborted here)
    │   │       └── urllib3 >=1.21.1,<3
    │   ├── notebook-shim >=0.2
    │   │   └── jupyter-server >=1.8,<3 (circular dependency aborted here)
    │   ├── packaging * (circular dependency aborted here)
    │   ├── setuptools >=41.1.0
    │   ├── tornado >=6.2.0 (circular dependency aborted here)
    │   └── traitlets * (circular dependency aborted here)
    ├── jupyterlab-server >=2.27.1,<3 (circular dependency aborted here)
    ├── notebook-shim >=0.2,<0.3 (circular dependency aborted here)
    └── tornado >=6.2.0 (circular dependency aborted here)
jupyterlab 4.4.4 JupyterLab computational environment
├── async-lru >=1.0.0
├── httpx >=0.25.0
│   ├── anyio *
│   │   ├── idna >=2.8
│   │   ├── sniffio >=1.1
│   │   └── typing-extensions >=4.5
│   ├── certifi *
│   ├── httpcore ==1.*
│   │   ├── certifi * (circular dependency aborted here)
│   │   └── h11 >=0.16
│   └── idna * (circular dependency aborted here)
├── ipykernel >=6.5.0
│   ├── appnope *
│   ├── comm >=0.1.1
│   │   └── traitlets >=4
│   ├── debugpy >=1.6.5
│   ├── ipython >=7.23.1
│   │   ├── colorama *
│   │   ├── decorator *
│   │   ├── ipython-pygments-lexers *
│   │   │   └── pygments *
│   │   ├── jedi >=0.16
│   │   │   └── parso >=0.8.4,<0.9.0
│   │   ├── matplotlib-inline *
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── pexpect >4.3
│   │   │   └── ptyprocess >=0.5
│   │   ├── prompt-toolkit >=3.0.41,<3.1.0
│   │   │   └── wcwidth *
│   │   ├── pygments >=2.4.0 (circular dependency aborted here)
│   │   ├── stack-data *
│   │   │   ├── asttokens >=2.1.0
│   │   │   ├── executing >=1.2.0
│   │   │   └── pure-eval *
│   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.6
│   ├── jupyter-client >=6.1.12
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   │   │   ├── platformdirs >=2.5
│   │   │   ├── pywin32 >=300
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.2
│   │   │   └── six >=1.5
│   │   ├── pyzmq >=23.0
│   │   │   └── cffi *
│   │   │       └── pycparser *
│   │   ├── tornado >=6.2
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   ├── nest-asyncio *
│   ├── packaging *
│   ├── psutil *
│   ├── pyzmq >=24 (circular dependency aborted here)
│   ├── tornado >=6.1 (circular dependency aborted here)
│   └── traitlets >=5.4.0 (circular dependency aborted here)
├── jinja2 >=3.0.3
│   └── markupsafe >=2.0
├── jupyter-core *
│   ├── platformdirs >=2.5
│   ├── pywin32 >=300
│   └── traitlets >=5.3
├── jupyter-lsp >=2.0.0
│   └── jupyter-server >=1.1.2
│       ├── anyio >=3.1.0
│       │   ├── idna >=2.8
│       │   ├── sniffio >=1.1
│       │   └── typing-extensions >=4.5
│       ├── argon2-cffi >=21.1
│       │   └── argon2-cffi-bindings *
│       │       └── cffi >=1.0.1
│       │           └── pycparser *
│       ├── jinja2 >=3.0.3
│       │   └── markupsafe >=2.0
│       ├── jupyter-client >=7.4.4
│       │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│       │   │   ├── platformdirs >=2.5
│       │   │   ├── pywin32 >=300
│       │   │   └── traitlets >=5.3
│       │   ├── python-dateutil >=2.8.2
│       │   │   └── six >=1.5
│       │   ├── pyzmq >=23.0
│       │   │   └── cffi * (circular dependency aborted here)
│       │   ├── tornado >=6.2
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       ├── jupyter-events >=0.11.0
│       │   ├── jsonschema >=4.18.0
│       │   │   ├── attrs >=22.2.0
│       │   │   ├── fqdn *
│       │   │   ├── idna * (circular dependency aborted here)
│       │   │   ├── isoduration *
│       │   │   │   └── arrow >=0.15.0
│       │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│       │   │   │       └── types-python-dateutil >=2.8.10
│       │   │   ├── jsonpointer >1.13
│       │   │   ├── jsonschema-specifications >=2023.03.6
│       │   │   │   └── referencing >=0.31.0
│       │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│       │   │   │       ├── rpds-py >=0.7.0
│       │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│       │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│       │   │   ├── rfc3339-validator *
│       │   │   │   └── six * (circular dependency aborted here)
│       │   │   ├── rfc3986-validator >0.1.0
│       │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│       │   │   ├── uri-template *
│       │   │   └── webcolors >=24.6.0
│       │   ├── packaging *
│       │   ├── python-json-logger >=2.0.4
│       │   ├── pyyaml >=5.3
│       │   ├── referencing * (circular dependency aborted here)
│       │   ├── rfc3339-validator * (circular dependency aborted here)
│       │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-server-terminals >=0.4.4
│       │   ├── pywinpty >=2.0.3
│       │   └── terminado >=0.8.3
│       │       ├── ptyprocess *
│       │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│       │       └── tornado >=6.1.0 (circular dependency aborted here)
│       ├── nbconvert >=6.4.4
│       │   ├── beautifulsoup4 *
│       │   │   ├── soupsieve >1.2
│       │   │   └── typing-extensions >=4.0.0 (circular dependency aborted here)
│       │   ├── bleach !=5.0.0
│       │   │   ├── tinycss2 >=1.1.0,<1.5
│       │   │   │   └── webencodings >=0.4
│       │   │   └── webencodings * (circular dependency aborted here)
│       │   ├── defusedxml *
│       │   ├── jinja2 >=3.0 (circular dependency aborted here)
│       │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│       │   ├── jupyterlab-pygments *
│       │   ├── markupsafe >=2.0 (circular dependency aborted here)
│       │   ├── mistune >=2.0.3,<4
│       │   ├── nbclient >=0.5.0
│       │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│       │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   ├── nbformat >=5.1
│       │   │   │   ├── fastjsonschema >=2.15
│       │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│       │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│       │   │   └── traitlets >=5.4 (circular dependency aborted here)
│       │   ├── nbformat >=5.7 (circular dependency aborted here)
│       │   ├── packaging * (circular dependency aborted here)
│       │   ├── pandocfilters >=1.4.1
│       │   ├── pygments >=2.4.1
│       │   └── traitlets >=5.1 (circular dependency aborted here)
│       ├── nbformat >=5.3.0 (circular dependency aborted here)
│       ├── overrides >=5.0
│       ├── packaging >=22.0 (circular dependency aborted here)
│       ├── prometheus-client >=0.9
│       ├── pywinpty >=2.0.1 (circular dependency aborted here)
│       ├── pyzmq >=24 (circular dependency aborted here)
│       ├── send2trash >=1.8.2
│       ├── terminado >=0.8.3 (circular dependency aborted here)
│       ├── tornado >=6.2.0 (circular dependency aborted here)
│       ├── traitlets >=5.6.0 (circular dependency aborted here)
│       └── websocket-client >=1.7
├── jupyter-server >=2.4.0,<3
│   ├── anyio >=3.1.0
│   │   ├── idna >=2.8
│   │   ├── sniffio >=1.1
│   │   └── typing-extensions >=4.5
│   ├── argon2-cffi >=21.1
│   │   └── argon2-cffi-bindings *
│   │       └── cffi >=1.0.1
│   │           └── pycparser *
│   ├── jinja2 >=3.0.3
│   │   └── markupsafe >=2.0
│   ├── jupyter-client >=7.4.4
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   │   │   ├── platformdirs >=2.5
│   │   │   ├── pywin32 >=300
│   │   │   └── traitlets >=5.3
│   │   ├── python-dateutil >=2.8.2
│   │   │   └── six >=1.5
│   │   ├── pyzmq >=23.0
│   │   │   └── cffi * (circular dependency aborted here)
│   │   ├── tornado >=6.2
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   ├── jupyter-events >=0.11.0
│   │   ├── jsonschema >=4.18.0
│   │   │   ├── attrs >=22.2.0
│   │   │   ├── fqdn *
│   │   │   ├── idna * (circular dependency aborted here)
│   │   │   ├── isoduration *
│   │   │   │   └── arrow >=0.15.0
│   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │       └── types-python-dateutil >=2.8.10
│   │   │   ├── jsonpointer >1.13
│   │   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   │   └── referencing >=0.31.0
│   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │       ├── rpds-py >=0.7.0
│   │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   ├── rfc3339-validator *
│   │   │   │   └── six * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >0.1.0
│   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   ├── uri-template *
│   │   │   └── webcolors >=24.6.0
│   │   ├── packaging *
│   │   ├── python-json-logger >=2.0.4
│   │   ├── pyyaml >=5.3
│   │   ├── referencing * (circular dependency aborted here)
│   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   └── traitlets >=5.3 (circular dependency aborted here)
│   ├── jupyter-server-terminals >=0.4.4
│   │   ├── pywinpty >=2.0.3
│   │   └── terminado >=0.8.3
│   │       ├── ptyprocess *
│   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   ├── nbconvert >=6.4.4
│   │   ├── beautifulsoup4 *
│   │   │   ├── soupsieve >1.2
│   │   │   └── typing-extensions >=4.0.0 (circular dependency aborted here)
│   │   ├── bleach !=5.0.0
│   │   │   ├── tinycss2 >=1.1.0,<1.5
│   │   │   │   └── webencodings >=0.4
│   │   │   └── webencodings * (circular dependency aborted here)
│   │   ├── defusedxml *
│   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   ├── jupyterlab-pygments *
│   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   ├── mistune >=2.0.3,<4
│   │   ├── nbclient >=0.5.0
│   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.1
│   │   │   │   ├── fastjsonschema >=2.15
│   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   ├── packaging * (circular dependency aborted here)
│   │   ├── pandocfilters >=1.4.1
│   │   ├── pygments >=2.4.1
│   │   └── traitlets >=5.1 (circular dependency aborted here)
│   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   ├── overrides >=5.0
│   ├── packaging >=22.0 (circular dependency aborted here)
│   ├── prometheus-client >=0.9
│   ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   ├── pyzmq >=24 (circular dependency aborted here)
│   ├── send2trash >=1.8.2
│   ├── terminado >=0.8.3 (circular dependency aborted here)
│   ├── tornado >=6.2.0 (circular dependency aborted here)
│   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   └── websocket-client >=1.7
├── jupyterlab-server >=2.27.1,<3
│   ├── babel >=2.10
│   ├── jinja2 >=3.0.3
│   │   └── markupsafe >=2.0
│   ├── json5 >=0.9.0
│   ├── jsonschema >=4.18.0
│   │   ├── attrs >=22.2.0
│   │   ├── fqdn *
│   │   ├── idna *
│   │   ├── isoduration *
│   │   │   └── arrow >=0.15.0
│   │   │       ├── python-dateutil >=2.7.0
│   │   │       │   └── six >=1.5
│   │   │       └── types-python-dateutil >=2.8.10
│   │   ├── jsonpointer >1.13
│   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   └── referencing >=0.31.0
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0
│   │   │       └── typing-extensions >=4.4.0
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator *
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template *
│   │   └── webcolors >=24.6.0
│   ├── jupyter-server >=1.21,<3
│   │   ├── anyio >=3.1.0
│   │   │   ├── idna >=2.8 (circular dependency aborted here)
│   │   │   ├── sniffio >=1.1
│   │   │   └── typing-extensions >=4.5 (circular dependency aborted here)
│   │   ├── argon2-cffi >=21.1
│   │   │   └── argon2-cffi-bindings *
│   │   │       └── cffi >=1.0.1
│   │   │           └── pycparser *
│   │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
│   │   ├── jupyter-client >=7.4.4
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│   │   │   │   ├── platformdirs >=2.5
│   │   │   │   ├── pywin32 >=300
│   │   │   │   └── traitlets >=5.3
│   │   │   ├── python-dateutil >=2.8.2 (circular dependency aborted here)
│   │   │   ├── pyzmq >=23.0
│   │   │   │   └── cffi * (circular dependency aborted here)
│   │   │   ├── tornado >=6.2
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── jupyter-events >=0.11.0
│   │   │   ├── jsonschema >=4.18.0 (circular dependency aborted here)
│   │   │   ├── packaging *
│   │   │   ├── python-json-logger >=2.0.4
│   │   │   ├── pyyaml >=5.3
│   │   │   ├── referencing * (circular dependency aborted here)
│   │   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-server-terminals >=0.4.4
│   │   │   ├── pywinpty >=2.0.3
│   │   │   └── terminado >=0.8.3
│   │   │       ├── ptyprocess *
│   │   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   │   ├── nbconvert >=6.4.4
│   │   │   ├── beautifulsoup4 *
│   │   │   │   ├── soupsieve >1.2
│   │   │   │   └── typing-extensions >=4.0.0 (circular dependency aborted here)
│   │   │   ├── bleach !=5.0.0
│   │   │   │   ├── tinycss2 >=1.1.0,<1.5
│   │   │   │   │   └── webencodings >=0.4
│   │   │   │   └── webencodings * (circular dependency aborted here)
│   │   │   ├── defusedxml *
│   │   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   │   ├── jupyterlab-pygments *
│   │   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   │   ├── mistune >=2.0.3,<4
│   │   │   ├── nbclient >=0.5.0
│   │   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   ├── nbformat >=5.1
│   │   │   │   │   ├── fastjsonschema >=2.15
│   │   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   │   ├── packaging * (circular dependency aborted here)
│   │   │   ├── pandocfilters >=1.4.1
│   │   │   ├── pygments >=2.4.1
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   │   ├── overrides >=5.0
│   │   ├── packaging >=22.0 (circular dependency aborted here)
│   │   ├── prometheus-client >=0.9
│   │   ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   ├── send2trash >=1.8.2
│   │   ├── terminado >=0.8.3 (circular dependency aborted here)
│   │   ├── tornado >=6.2.0 (circular dependency aborted here)
│   │   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   │   └── websocket-client >=1.7
│   ├── packaging >=21.3 (circular dependency aborted here)
│   └── requests >=2.31
│       ├── certifi >=2017.4.17
│       ├── charset-normalizer >=2,<4
│       ├── idna >=2.5,<4 (circular dependency aborted here)
│       └── urllib3 >=1.21.1,<3
├── notebook-shim >=0.2
│   └── jupyter-server >=1.8,<3
│       ├── anyio >=3.1.0
│       │   ├── idna >=2.8
│       │   ├── sniffio >=1.1
│       │   └── typing-extensions >=4.5
│       ├── argon2-cffi >=21.1
│       │   └── argon2-cffi-bindings *
│       │       └── cffi >=1.0.1
│       │           └── pycparser *
│       ├── jinja2 >=3.0.3
│       │   └── markupsafe >=2.0
│       ├── jupyter-client >=7.4.4
│       │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0
│       │   │   ├── platformdirs >=2.5
│       │   │   ├── pywin32 >=300
│       │   │   └── traitlets >=5.3
│       │   ├── python-dateutil >=2.8.2
│       │   │   └── six >=1.5
│       │   ├── pyzmq >=23.0
│       │   │   └── cffi * (circular dependency aborted here)
│       │   ├── tornado >=6.2
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       ├── jupyter-events >=0.11.0
│       │   ├── jsonschema >=4.18.0
│       │   │   ├── attrs >=22.2.0
│       │   │   ├── fqdn *
│       │   │   ├── idna * (circular dependency aborted here)
│       │   │   ├── isoduration *
│       │   │   │   └── arrow >=0.15.0
│       │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│       │   │   │       └── types-python-dateutil >=2.8.10
│       │   │   ├── jsonpointer >1.13
│       │   │   ├── jsonschema-specifications >=2023.03.6
│       │   │   │   └── referencing >=0.31.0
│       │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│       │   │   │       ├── rpds-py >=0.7.0
│       │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│       │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│       │   │   ├── rfc3339-validator *
│       │   │   │   └── six * (circular dependency aborted here)
│       │   │   ├── rfc3986-validator >0.1.0
│       │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│       │   │   ├── uri-template *
│       │   │   └── webcolors >=24.6.0
│       │   ├── packaging *
│       │   ├── python-json-logger >=2.0.4
│       │   ├── pyyaml >=5.3
│       │   ├── referencing * (circular dependency aborted here)
│       │   ├── rfc3339-validator * (circular dependency aborted here)
│       │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│       │   └── traitlets >=5.3 (circular dependency aborted here)
│       ├── jupyter-server-terminals >=0.4.4
│       │   ├── pywinpty >=2.0.3
│       │   └── terminado >=0.8.3
│       │       ├── ptyprocess *
│       │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│       │       └── tornado >=6.1.0 (circular dependency aborted here)
│       ├── nbconvert >=6.4.4
│       │   ├── beautifulsoup4 *
│       │   │   ├── soupsieve >1.2
│       │   │   └── typing-extensions >=4.0.0 (circular dependency aborted here)
│       │   ├── bleach !=5.0.0
│       │   │   ├── tinycss2 >=1.1.0,<1.5
│       │   │   │   └── webencodings >=0.4
│       │   │   └── webencodings * (circular dependency aborted here)
│       │   ├── defusedxml *
│       │   ├── jinja2 >=3.0 (circular dependency aborted here)
│       │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│       │   ├── jupyterlab-pygments *
│       │   ├── markupsafe >=2.0 (circular dependency aborted here)
│       │   ├── mistune >=2.0.3,<4
│       │   ├── nbclient >=0.5.0
│       │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│       │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   ├── nbformat >=5.1
│       │   │   │   ├── fastjsonschema >=2.15
│       │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│       │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│       │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│       │   │   └── traitlets >=5.4 (circular dependency aborted here)
│       │   ├── nbformat >=5.7 (circular dependency aborted here)
│       │   ├── packaging * (circular dependency aborted here)
│       │   ├── pandocfilters >=1.4.1
│       │   ├── pygments >=2.4.1
│       │   └── traitlets >=5.1 (circular dependency aborted here)
│       ├── nbformat >=5.3.0 (circular dependency aborted here)
│       ├── overrides >=5.0
│       ├── packaging >=22.0 (circular dependency aborted here)
│       ├── prometheus-client >=0.9
│       ├── pywinpty >=2.0.1 (circular dependency aborted here)
│       ├── pyzmq >=24 (circular dependency aborted here)
│       ├── send2trash >=1.8.2
│       ├── terminado >=0.8.3 (circular dependency aborted here)
│       ├── tornado >=6.2.0 (circular dependency aborted here)
│       ├── traitlets >=5.6.0 (circular dependency aborted here)
│       └── websocket-client >=1.7
├── packaging *
├── setuptools >=41.1.0
├── tornado >=6.2.0
└── traitlets *
langchain 0.3.26 Building applications with LLMs through composability
├── langchain-core >=0.3.66,<1.0.0
│   ├── jsonpatch >=1.33,<2.0
│   │   └── jsonpointer >=1.9
│   ├── langsmith >=0.3.45
│   │   ├── httpx >=0.23.0,<1
│   │   │   ├── anyio *
│   │   │   │   ├── idna >=2.8
│   │   │   │   ├── sniffio >=1.1
│   │   │   │   └── typing-extensions >=4.5
│   │   │   ├── certifi *
│   │   │   ├── httpcore ==1.*
│   │   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   │   └── h11 >=0.16
│   │   │   └── idna * (circular dependency aborted here)
│   │   ├── orjson >=3.9.14,<4.0.0
│   │   ├── packaging >=23.2
│   │   ├── pydantic >=1,<3
│   │   │   ├── annotated-types >=0.6.0
│   │   │   ├── pydantic-core 2.33.2
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── requests >=2,<3
│   │   │   ├── certifi >=2017.4.17 (circular dependency aborted here)
│   │   │   ├── charset-normalizer >=2,<4
│   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   └── urllib3 >=1.21.1,<3
│   │   ├── requests-toolbelt >=1.0.0,<2.0.0
│   │   │   └── requests >=2.0.1,<3.0.0 (circular dependency aborted here)
│   │   └── zstandard >=0.23.0,<0.24.0
│   │       └── cffi >=1.11
│   │           └── pycparser *
│   ├── packaging >=23.2,<25 (circular dependency aborted here)
│   ├── pydantic >=2.7.4 (circular dependency aborted here)
│   ├── pyyaml >=5.3
│   ├── tenacity >=8.1.0,<8.4.0 || >8.4.0,<10.0.0
│   └── typing-extensions >=4.7 (circular dependency aborted here)
├── langchain-text-splitters >=0.3.8,<1.0.0
│   └── langchain-core >=0.3.51,<1.0.0
│       ├── jsonpatch >=1.33,<2.0
│       │   └── jsonpointer >=1.9
│       ├── langsmith >=0.3.45
│       │   ├── httpx >=0.23.0,<1
│       │   │   ├── anyio *
│       │   │   │   ├── idna >=2.8
│       │   │   │   ├── sniffio >=1.1
│       │   │   │   └── typing-extensions >=4.5
│       │   │   ├── certifi *
│       │   │   ├── httpcore ==1.*
│       │   │   │   ├── certifi * (circular dependency aborted here)
│       │   │   │   └── h11 >=0.16
│       │   │   └── idna * (circular dependency aborted here)
│       │   ├── orjson >=3.9.14,<4.0.0
│       │   ├── packaging >=23.2
│       │   ├── pydantic >=1,<3
│       │   │   ├── annotated-types >=0.6.0
│       │   │   ├── pydantic-core 2.33.2
│       │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│       │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│       │   │   └── typing-inspection >=0.4.0
│       │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│       │   ├── requests >=2,<3
│       │   │   ├── certifi >=2017.4.17 (circular dependency aborted here)
│       │   │   ├── charset-normalizer >=2,<4
│       │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│       │   │   └── urllib3 >=1.21.1,<3
│       │   ├── requests-toolbelt >=1.0.0,<2.0.0
│       │   │   └── requests >=2.0.1,<3.0.0 (circular dependency aborted here)
│       │   └── zstandard >=0.23.0,<0.24.0
│       │       └── cffi >=1.11
│       │           └── pycparser *
│       ├── packaging >=23.2,<25 (circular dependency aborted here)
│       ├── pydantic >=2.7.4 (circular dependency aborted here)
│       ├── pyyaml >=5.3
│       ├── tenacity >=8.1.0,<8.4.0 || >8.4.0,<10.0.0
│       └── typing-extensions >=4.7 (circular dependency aborted here)
├── langsmith >=0.1.17
│   ├── httpx >=0.23.0,<1
│   │   ├── anyio *
│   │   │   ├── idna >=2.8
│   │   │   ├── sniffio >=1.1
│   │   │   └── typing-extensions >=4.5
│   │   ├── certifi *
│   │   ├── httpcore ==1.*
│   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   └── h11 >=0.16
│   │   └── idna * (circular dependency aborted here)
│   ├── orjson >=3.9.14,<4.0.0
│   ├── packaging >=23.2
│   ├── pydantic >=1,<3
│   │   ├── annotated-types >=0.6.0
│   │   ├── pydantic-core 2.33.2
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── requests >=2,<3
│   │   ├── certifi >=2017.4.17 (circular dependency aborted here)
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   └── urllib3 >=1.21.1,<3
│   ├── requests-toolbelt >=1.0.0,<2.0.0
│   │   └── requests >=2.0.1,<3.0.0 (circular dependency aborted here)
│   └── zstandard >=0.23.0,<0.24.0
│       └── cffi >=1.11
│           └── pycparser *
├── pydantic >=2.7.4,<3.0.0
│   ├── annotated-types >=0.6.0
│   ├── pydantic-core 2.33.2
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pyyaml >=5.3
├── requests >=2,<3
│   ├── certifi >=2017.4.17
│   ├── charset-normalizer >=2,<4
│   ├── idna >=2.5,<4
│   └── urllib3 >=1.21.1,<3
└── sqlalchemy >=1.4,<3
    ├── greenlet >=1
    └── typing-extensions >=4.6.0
langchain-openai 0.2.14 An integration package connecting OpenAI and LangChain
├── langchain-core >=0.3.27,<0.4.0
│   ├── jsonpatch >=1.33,<2.0
│   │   └── jsonpointer >=1.9
│   ├── langsmith >=0.3.45
│   │   ├── httpx >=0.23.0,<1
│   │   │   ├── anyio *
│   │   │   │   ├── idna >=2.8
│   │   │   │   ├── sniffio >=1.1
│   │   │   │   └── typing-extensions >=4.5
│   │   │   ├── certifi *
│   │   │   ├── httpcore ==1.*
│   │   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   │   └── h11 >=0.16
│   │   │   └── idna * (circular dependency aborted here)
│   │   ├── orjson >=3.9.14,<4.0.0
│   │   ├── packaging >=23.2
│   │   ├── pydantic >=1,<3
│   │   │   ├── annotated-types >=0.6.0
│   │   │   ├── pydantic-core 2.33.2
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── requests >=2,<3
│   │   │   ├── certifi >=2017.4.17 (circular dependency aborted here)
│   │   │   ├── charset-normalizer >=2,<4
│   │   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │   └── urllib3 >=1.21.1,<3
│   │   ├── requests-toolbelt >=1.0.0,<2.0.0
│   │   │   └── requests >=2.0.1,<3.0.0 (circular dependency aborted here)
│   │   └── zstandard >=0.23.0,<0.24.0
│   │       └── cffi >=1.11
│   │           └── pycparser *
│   ├── packaging >=23.2,<25 (circular dependency aborted here)
│   ├── pydantic >=2.7.4 (circular dependency aborted here)
│   ├── pyyaml >=5.3
│   ├── tenacity >=8.1.0,<8.4.0 || >8.4.0,<10.0.0
│   └── typing-extensions >=4.7 (circular dependency aborted here)
├── openai >=1.58.1,<2.0.0
│   ├── anyio >=3.5.0,<5
│   │   ├── idna >=2.8
│   │   ├── sniffio >=1.1
│   │   └── typing-extensions >=4.5
│   ├── distro >=1.7.0,<2
│   ├── httpx >=0.23.0,<1
│   │   ├── anyio * (circular dependency aborted here)
│   │   ├── certifi *
│   │   ├── httpcore ==1.*
│   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   └── h11 >=0.16
│   │   └── idna * (circular dependency aborted here)
│   ├── jiter >=0.4.0,<1
│   ├── pydantic >=1.9.0,<3
│   │   ├── annotated-types >=0.6.0
│   │   ├── pydantic-core 2.33.2
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── sniffio * (circular dependency aborted here)
│   ├── tqdm >4
│   │   └── colorama *
│   └── typing-extensions >=4.11,<5 (circular dependency aborted here)
└── tiktoken >=0.7,<1
    ├── regex >=2022.1.18
    └── requests >=2.26.0
        ├── certifi >=2017.4.17
        ├── charset-normalizer >=2,<4
        ├── idna >=2.5,<4
        └── urllib3 >=1.21.1,<3
meltano 3.7.9 Meltano is your CLI for ELT+: Open Source, Flexible, and Scalable. Move, transform, and test your data with confidence using a streamlined data engineering workflow you’ll love.
├── aiodocker >=0.24.0,<0.25
│   └── aiohttp >=3.8
│       ├── aiohappyeyeballs >=2.5.0
│       ├── aiosignal >=1.1.2
│       │   └── frozenlist >=1.1.0
│       ├── attrs >=17.3.0
│       ├── frozenlist >=1.1.1 (circular dependency aborted here)
│       ├── multidict >=4.5,<7.0
│       ├── propcache >=0.2.0
│       └── yarl >=1.17.0,<2.0
│           ├── idna >=2.0
│           ├── multidict >=4.0 (circular dependency aborted here)
│           └── propcache >=0.2.1 (circular dependency aborted here)
├── alembic >=1.14.0,<2
│   ├── mako *
│   │   └── markupsafe >=0.9.2
│   ├── sqlalchemy >=1.4.0
│   │   ├── greenlet >=1
│   │   └── typing-extensions >=4.6.0
│   └── typing-extensions >=4.12 (circular dependency aborted here)
├── anyio >=4.4.0,<5
│   ├── idna >=2.8
│   ├── sniffio >=1.1
│   └── typing-extensions >=4.5
├── atomicwrites >=1.2.1,<2
├── check-jsonschema >=0.33.0,<0.34.0
│   ├── click >=8,<9
│   │   └── colorama *
│   ├── jsonschema >=4.18.0,<5.0
│   │   ├── attrs >=22.2.0
│   │   ├── fqdn *
│   │   ├── idna *
│   │   ├── isoduration *
│   │   │   └── arrow >=0.15.0
│   │   │       ├── python-dateutil >=2.7.0
│   │   │       │   └── six >=1.5
│   │   │       └── types-python-dateutil >=2.8.10
│   │   ├── jsonpointer >1.13
│   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   └── referencing >=0.31.0
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0
│   │   │       └── typing-extensions >=4.4.0
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator *
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template *
│   │   └── webcolors >=24.6.0
│   ├── regress >=2024.11.1
│   ├── requests <3.0
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   └── urllib3 >=1.21.1,<3
│   └── ruamel-yaml >=0.18.10,<0.19.0
│       └── ruamel-yaml-clib >=0.2.7
├── click >=8.1,<9.0
│   └── colorama *
├── click-default-group >=1.2.4,<2
│   └── click *
│       └── colorama *
├── click-didyoumean >=0.3.1,<0.4
│   └── click >=7
│       └── colorama *
├── croniter >=6.0.0,<7
│   ├── python-dateutil *
│   │   └── six >=1.5
│   └── pytz >2021.1
├── dateparser >=1.2.1
│   ├── python-dateutil >=2.7.0
│   │   └── six >=1.5
│   ├── pytz >=2024.2
│   ├── regex >=2024.9.11
│   └── tzlocal >=0.2
│       └── tzdata *
├── fasteners >=0.19,<0.20
├── flatten-dict >=0,<1
│   └── six >=1.12,<2.0
├── importlib-metadata >=5
│   └── zipp >=0.5
├── jinja2 >=3.1.4,<4
│   └── markupsafe >=2.0
├── jsonschema >=4.23,<5.0
│   ├── attrs >=22.2.0
│   ├── fqdn *
│   ├── idna *
│   ├── isoduration *
│   │   └── arrow >=0.15.0
│   │       ├── python-dateutil >=2.7.0
│   │       │   └── six >=1.5
│   │       └── types-python-dateutil >=2.8.10
│   ├── jsonpointer >1.13
│   ├── jsonschema-specifications >=2023.03.6
│   │   └── referencing >=0.31.0
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       ├── rpds-py >=0.7.0
│   │       └── typing-extensions >=4.4.0
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator *
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template *
│   └── webcolors >=24.6.0
├── packaging >=24.2,<26.0
├── pip >=25.1,<26.0
├── psutil >=7.0.0,<8
├── python-dotenv >=1.0.1,<2
├── pyyaml >=6.0.2,<7
├── requests >=2.32.3,<3
│   ├── certifi >=2017.4.17
│   ├── charset-normalizer >=2,<4
│   ├── idna >=2.5,<4
│   └── urllib3 >=1.21.1,<3
├── rich >=14.0.0,<14.1.0
│   ├── markdown-it-py >=2.2.0
│   │   └── mdurl >=0.1,<1.0
│   └── pygments >=2.13.0,<3.0.0
├── ruamel-yaml >=0.18.6,<0.19
│   └── ruamel-yaml-clib >=0.2.7
├── setuptools >=76.0.0,<81
├── smart-open >=7.0.5,<8
│   └── wrapt *
├── snowplow-tracker >=1.0.4,<2
│   ├── requests >=2.25.1,<3.0
│   │   ├── certifi >=2017.4.17
│   │   ├── charset-normalizer >=2,<4
│   │   ├── idna >=2.5,<4
│   │   └── urllib3 >=1.21.1,<3
│   └── typing-extensions >=3.7.4
├── sqlalchemy >=2.0.35,<3
│   ├── greenlet >=1
│   └── typing-extensions >=4.6.0
├── structlog >=25.1.0,<26
├── typing-extensions >=4.12.2,<5
├── tzlocal >=5.3,<6.0
│   └── tzdata *
├── uv >=0.1.24,<0.8
└── virtualenv >=20.26.6,<21
    ├── distlib >=0.3.7,<1
    ├── filelock >=3.12.2,<4
    └── platformdirs >=3.9.1,<5
openai 1.93.0 The official Python library for the openai API
├── anyio >=3.5.0,<5
│   ├── idna >=2.8
│   ├── sniffio >=1.1
│   └── typing-extensions >=4.5
├── distro >=1.7.0,<2
├── httpx >=0.23.0,<1
│   ├── anyio *
│   │   ├── idna >=2.8
│   │   ├── sniffio >=1.1
│   │   └── typing-extensions >=4.5
│   ├── certifi *
│   ├── httpcore ==1.*
│   │   ├── certifi * (circular dependency aborted here)
│   │   └── h11 >=0.16
│   └── idna * (circular dependency aborted here)
├── jiter >=0.4.0,<1
├── pydantic >=1.9.0,<3
│   ├── annotated-types >=0.6.0
│   ├── pydantic-core 2.33.2
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── sniffio *
├── tqdm >4
│   └── colorama *
└── typing-extensions >=4.11,<5
pandas 2.3.0 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.23.2
├── numpy >=1.26.0
├── python-dateutil >=2.8.2
│   └── six >=1.5
├── pytz >=2020.1
└── tzdata >=2022.7
passlib 1.7.4 comprehensive password hashing framework supporting over 30 schemes
└── bcrypt >=3.1.0
plotly 6.2.0 An open-source interactive data visualization library for Python
├── narwhals >=1.15.1
└── packaging *
pre-commit 4.2.0 A framework for managing and maintaining multi-language pre-commit hooks.
├── cfgv >=2.0.0
├── identify >=1.0.0
├── nodeenv >=0.11.1
├── pyyaml >=5.1
└── virtualenv >=20.10.0
    ├── distlib >=0.3.7,<1
    ├── filelock >=3.12.2,<4
    └── platformdirs >=3.9.1,<5
prometheus-client 0.19.0 Python client for the Prometheus monitoring system.
psycopg2-binary 2.9.10 psycopg2 - Python-PostgreSQL Database Adapter
pydantic 2.11.7 Data validation using Python type hints
├── annotated-types >=0.6.0
├── pydantic-core 2.33.2
│   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
├── typing-extensions >=4.12.2
└── typing-inspection >=0.4.0
    └── typing-extensions >=4.12.0
python-dotenv 1.1.1 Read key-value pairs from a .env file and set them as environment variables
python-jose 3.5.0 JOSE implementation in Python
├── cryptography >=3.4.0
│   └── cffi >=1.14
│       └── pycparser *
├── ecdsa !=0.15
│   └── six >=1.9.0
├── pyasn1 >=0.5.0
└── rsa >=4.0,<4.1.1 || >4.1.1,<4.4 || >4.4,<5.0
    └── pyasn1 >=0.1.3
python-multipart 0.0.7 A streaming multipart parser for Python
ruff 0.12.1 An extremely fast Python linter and code formatter, written in Rust.
singer-sdk 0.40.0 A framework for building Singer taps
├── backoff >=2.0.0
├── click >=8.0,<9.0
│   └── colorama *
├── fs >=2.4.16
│   ├── appdirs >=1.4.3,<1.5.0
│   ├── setuptools *
│   └── six >=1.10,<2.0
├── importlib-metadata <9.0.0
│   └── zipp >=0.5
├── inflection >=0.5.1
├── joblib >=1.3.0
├── jsonpath-ng >=1.5.3
│   └── ply *
├── jsonschema >=4.16.0
│   ├── attrs >=22.2.0
│   ├── fqdn *
│   ├── idna *
│   ├── isoduration *
│   │   └── arrow >=0.15.0
│   │       ├── python-dateutil >=2.7.0
│   │       │   └── six >=1.5
│   │       └── types-python-dateutil >=2.8.10
│   ├── jsonpointer >1.13
│   ├── jsonschema-specifications >=2023.03.6
│   │   └── referencing >=0.31.0
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       ├── rpds-py >=0.7.0
│   │       └── typing-extensions >=4.4.0
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator *
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template *
│   └── webcolors >=24.6.0
├── packaging >=23.1
├── python-dotenv >=0.20
├── pyyaml >=6.0
├── referencing >=0.30.0
│   ├── attrs >=22.2.0
│   ├── rpds-py >=0.7.0
│   └── typing-extensions >=4.4.0
├── requests >=2.25.1
│   ├── certifi >=2017.4.17
│   ├── charset-normalizer >=2,<4
│   ├── idna >=2.5,<4
│   └── urllib3 >=1.21.1,<3
├── simpleeval >=0.9.13
├── simplejson >=3.17.6
├── sqlalchemy >=1.4,<3.0
│   ├── greenlet >=1
│   └── typing-extensions >=4.6.0
├── typing-extensions >=4.5.0
└── urllib3 >=1.26,<2
snowflake-connector-python 3.15.0 Snowflake Connector for Python
├── asn1crypto >0.24.0,<2.0.0
├── boto3 >=1.24
│   ├── botocore >=1.39.0,<1.40.0
│   │   ├── jmespath >=0.7.1,<2.0.0
│   │   ├── python-dateutil >=2.1,<3.0.0
│   │   │   └── six >=1.5
│   │   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3
│   ├── jmespath >=0.7.1,<2.0.0 (circular dependency aborted here)
│   └── s3transfer >=0.13.0,<0.14.0
│       └── botocore >=1.37.4,<2.0a.0 (circular dependency aborted here)
├── botocore >=1.24
│   ├── jmespath >=0.7.1,<2.0.0
│   ├── python-dateutil >=2.1,<3.0.0
│   │   └── six >=1.5
│   └── urllib3 >=1.25.4,<2.2.0 || >2.2.0,<3
├── certifi >=2017.4.17
├── cffi >=1.9,<2.0.0
│   └── pycparser *
├── charset-normalizer >=2,<4
├── cryptography >=3.1.0
│   └── cffi >=1.14
│       └── pycparser *
├── filelock >=3.5,<4
├── idna >=2.5,<4
├── packaging *
├── pandas >=2.1.2,<3.0.0
│   ├── numpy >=1.23.2
│   ├── numpy >=1.26.0 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2
│   │   └── six >=1.5
│   ├── pytz >=2020.1
│   └── tzdata >=2022.7
├── platformdirs >=2.6.0,<5.0.0
├── pyarrow <19.0.0
├── pyjwt <3.0.0
├── pyopenssl >=22.0.0,<26.0.0
│   ├── cryptography >=41.0.5,<46
│   │   └── cffi >=1.14
│   │       └── pycparser *
│   └── typing-extensions >=4.9
├── pytz *
├── requests <3.0.0
│   ├── certifi >=2017.4.17
│   ├── charset-normalizer >=2,<4
│   ├── idna >=2.5,<4
│   └── urllib3 >=1.21.1,<3
├── sortedcontainers >=2.4.0
├── tomlkit *
└── typing-extensions >=4.3,<5
sqlalchemy 2.0.41 Database Abstraction Library
├── greenlet >=1
└── typing-extensions >=4.6.0
sqlfluff 3.4.1 The SQL Linter for Humans
├── chardet *
├── click <=8.3.0
│   └── colorama *
├── colorama >=0.3
├── diff-cover >=2.5.0
│   ├── chardet >=3.0.0
│   ├── jinja2 >=2.7.1
│   │   └── markupsafe >=2.0
│   ├── pluggy >=0.13.1,<2
│   └── pygments >=2.19.1,<3.0.0
├── jinja2 *
│   └── markupsafe >=2.0
├── pathspec *
├── platformdirs *
├── pytest *
│   ├── colorama >=0.4
│   ├── iniconfig >=1
│   ├── packaging >=20
│   ├── pluggy >=1.5,<2
│   └── pygments >=2.7.2
├── pyyaml >=5.1
├── regex *
├── tblib *
└── tqdm *
    └── colorama *
strawberry-graphql 0.275.5 A library for creating GraphQL APIs
├── fastapi >=0.65.2
│   ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<2.1.0 || >2.1.0,<3.0.0
│   │   ├── annotated-types >=0.6.0
│   │   ├── pydantic-core 2.33.2
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── starlette >=0.40.0,<0.47.0
│   │   └── anyio >=3.6.2,<5
│   │       ├── idna >=2.8
│   │       ├── sniffio >=1.1
│   │       └── typing-extensions >=4.5 (circular dependency aborted here)
│   └── typing-extensions >=4.8.0 (circular dependency aborted here)
├── graphql-core >=3.2.0,<3.4.0
├── packaging >=23
├── python-dateutil >=2.7,<3.0
│   └── six >=1.5
├── python-multipart >=0.0.7
└── typing-extensions >=4.5.0
streamlit 1.46.1 A faster way to build and share data apps
├── altair >=4.0,<6
│   ├── jinja2 *
│   │   └── markupsafe >=2.0
│   ├── jsonschema >=3.0
│   │   ├── attrs >=22.2.0
│   │   ├── fqdn *
│   │   ├── idna *
│   │   ├── isoduration *
│   │   │   └── arrow >=0.15.0
│   │   │       ├── python-dateutil >=2.7.0
│   │   │       │   └── six >=1.5
│   │   │       └── types-python-dateutil >=2.8.10
│   │   ├── jsonpointer >1.13
│   │   ├── jsonschema-specifications >=2023.03.6
│   │   │   └── referencing >=0.31.0
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0
│   │   │       └── typing-extensions >=4.4.0
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator *
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template *
│   │   └── webcolors >=24.6.0
│   ├── narwhals >=1.14.2
│   ├── packaging *
│   └── typing-extensions >=4.10.0 (circular dependency aborted here)
├── blinker >=1.5.0,<2
├── cachetools >=4.0,<7
├── click >=7.0,<9
│   └── colorama *
├── gitpython >=3.0.7,<3.1.19 || >3.1.19,<4
│   └── gitdb >=4.0.1,<5
│       └── smmap >=3.0.1,<6
├── numpy >=1.23,<3
├── packaging >=20,<26
├── pandas >=1.4.0,<3
│   ├── numpy >=1.23.2
│   ├── numpy >=1.26.0 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2
│   │   └── six >=1.5
│   ├── pytz >=2020.1
│   └── tzdata >=2022.7
├── pillow >=7.1.0,<12
├── protobuf >=3.20,<7
├── pyarrow >=7.0
├── pydeck >=0.8.0b4,<1
│   ├── jinja2 >=2.10.1
│   │   └── markupsafe >=2.0
│   └── numpy >=1.16.4
├── requests >=2.27,<3
│   ├── certifi >=2017.4.17
│   ├── charset-normalizer >=2,<4
│   ├── idna >=2.5,<4
│   └── urllib3 >=1.21.1,<3
├── tenacity >=8.1.0,<10
├── toml >=0.10.1,<2
├── tornado >=6.0.3,<6.5.0 || >6.5.0,<7
├── typing-extensions >=4.4.0,<5
└── watchdog >=2.1.5,<7
structlog 25.4.0 Structured Logging for Python
uvicorn 0.24.0.post1 The lightning-fast ASGI server.
├── click >=7.0
│   └── colorama *
├── colorama >=0.4
├── h11 >=0.8
├── httptools >=0.5.0
├── python-dotenv >=0.13
├── pyyaml >=5.1
├── uvloop >=0.14.0,<0.15.0 || >0.15.0,<0.15.1 || >0.15.1
├── watchfiles >=0.13
│   └── anyio >=3.0.0
│       ├── idna >=2.8
│       ├── sniffio >=1.1
│       └── typing-extensions >=4.5
└── websockets >=10.4
websockets 12.0 An implementation of the WebSocket Protocol (RFC 6455 & 7692)
